#jenkins/jenkins:2.478-jdk17
#zabbix/zabbix-agent:6.0-ubuntu-latest
#linzeyi/hivision_idphotos:v1.2.9
#markoshust/magento-php:8.2-fpm-4
#php:8.2.26-fpm-alpine
#nginx:1.21-alpine
#mysql:8.0
#openjdk:8-jre-alpine
#composer:2.8.4
#php:8.2-fpm
#nginx:1.26.2-alpine
#nginx1.27.3-alpine
#8.2.27-fpm-alpine
#opensearchproject/opensearch:2.18.0
#mysql:8.0.41
#elasticsearch:7.17.21
#php:7.2.34-fpm-alpine
#composer:1.9.3
#composer:2.1.9
#composer:2.2.25
#influxdb:1.11.8
#alpine:3.19
frolvlad/alpine-glibc:alpine-3.19_glibc-2.34
atmoz/sftp:alpine
