#jenkins/jenkins:2.478-jdk17
#zabbix/zabbix-agent:6.0-ubuntu-latest
#linzeyi/hivision_idphotos:v1.2.9
#markoshust/magento-php:8.2-fpm-4
#php:8.2.26-fpm-alpine
#nginx:1.21-alpine
#mysql:8.0
#openjdk:8-jre-alpine
#composer:2.8.4
#php:8.2-fpm
#nginx:1.26.2-alpine
#nginx1.27.3-alpine
#8.2.27-fpm-alpine
#opensearchproject/opensearch:2.18.0
#mysql:8.0.41
#elasticsearch:7.17.21
#php:7.2.34-fpm-alpine
#composer:1.9.3
#composer:2.1.9
#composer:2.2.25
#influxdb:1.11.8
#alpine:3.19
#frolvlad/alpine-glibc:alpine-3.19_glibc-2.34
#atmoz/sftp:alpine
#atmoz/makepasswd
#atmoz/makepasswd:latest
#node:18.20.8-alpine
#node:20-slim
#python:3.11-slim
#python:3.11
#tomcat:9.0-jre8
#node:21.7.3-alpine
#nginx:1.29.4-alpine
mcr.microsoft.com/dotnet/aspnet:10.0
mcr.microsoft.com/dotnet/sdk:10.0
