#jenkins/jenkins:2.478-jdk17
mysql:8.4.2
grafana/grafana:11.2.2
mongo:8.0.0
tensorflow/tensorflow:2.17.0
elasticsearch:8.15.2
elasticsearch:7.17.24
kibana:8.15.2
kibana:7.17.24
logstash:8.15.2
logstash:7.17.24
fluent/fluentd:v1.17
fluent/fluent-bit:3.1
fluent/fluentd-kubernetes-daemonset:v1.16-debian-azureblob-2
fluent/fluentd-kubernetes-daemonset:v1.16.5-debian-azureblob-1.0
willhallonline/ansible:2.17.2-ubuntu-22.04
gitlab/gitlab-ce:17.4.1-ce.0
kubernetesui/dashboard:v2.7.0
zabbix/zabbix-server-mysql:6.0-ubuntu-latest
pull zabbix/zabbix-agent:6.0-ubuntu-latest
